<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.home.HomeActivity"
    android:background="@drawable/home_bg">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ekoneliner"
        android:paddingTop="25sp"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:id="@+id/header_logo_register"
        android:adjustViewBounds="true"/>
    <ScrollView
        android:layout_below="@id/header_logo_register"
        android:layout_above="@+id/manipis"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/the_magic_cards"
            android:paddingTop="25sp"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:id="@+id/magic_card"
            android:adjustViewBounds="true"
            android:maxHeight="200sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/magic_all_year_round"
            android:paddingTop="25sp"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:id="@+id/all_year_round"
            android:adjustViewBounds="true"
            android:maxHeight="150sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/captured_memories"
                android:paddingTop="25sp"
                android:paddingLeft="25sp"
                android:paddingRight="25sp"
                android:id="@+id/captured_moment"
                android:adjustViewBounds="true"
                android:maxWidth="300sp"
                android:layout_marginBottom="10sp"/>
        </LinearLayout>
    </ScrollView>

    <!-- bottom -->
    <ImageView
        android:id="@+id/manipis"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#802eac"
        android:layout_above="@+id/makapal"/>
    <ImageView
        android:id="@+id/makapal"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="#ca65fd"
        android:layout_above="@+id/bottom_navigation"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        app:labelVisibilityMode="unlabeled"/>
</RelativeLayout>